<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgba(255, 170, 50, 0.15), white);
        }
        .button {
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgb(205, 174, 143);
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px 20px;
            cursor: pointer;
            text-decoration: none;
        }
        nav {
            background-color: rgb(255, 217, 179);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px 0;
        }
        .reviewspace {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
        }

        .review {
            background: linear-gradient(to bottom, rgb(195, 152, 121), rgb(216, 178, 151));
            width: 300px;
            height: 150px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            box-sizing: border-box;
        }
        p {
            background-color: rgb(189, 166, 118);
            padding: 10px;
            margin: 20px auto;
            max-width: 500px;
            font-size: 20px;
            border-radius: 5px;
            border-color: black;
        }
        .huge-title {
            display: inline-block;
            font-size: xx-large; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: linear-gradient(to right, rgba(175, 155, 126, 255), rgba(255, 255, 255, 0));
            padding: 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav>
    <a href="reviews.html" class="button">Reviews</a>
    <a href="index.html"    class="button">Our Coffee</a>
    <img src="cafmages/logotransp.png" alt="Logo" style="width: 166px; height: 94px; margin: 0 20px;">
    <a href="contact.html" class="button">Contact</a>
    <a href="aboutus.html" class="button" >About Us</a>
</nav>

<div class="huge-title" style="font-size: xx-large;">Our Reviews </div>
<div class="reviewspace">
  <div class="review">
    ★★★★★ 2/2/25
    <div>Great Ambience!</div>
  </div>
  <div class="review">
    ★★★★★ 5/12/24
    <div>Amazing!</div>
  </div>
  <div class="review">
    ★★★★★ 5/12/24
    <div>Delicious!</div>
  </div>
</div>